# Open Weather API Environment Variables
OPEN_WEATHER_API_KEY=<api_key>
OPEN_WEATHER_BASE_URL='https://api.openweathermap.org/data/2.5/weather'

# Flask App Config Environment Variables (injected into config.py file and the app)
APP_HOST=<host|default:0.0.0.0>
APP_PORT=<port|default:4242>
APP_NAME=<app_name|default:weather-app>

# Python version
PYTHON_VERSION=
FLASK_ENV=development